{
  "name": "hostaway_chat_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "smoke": "node scripts/smoke.js",
    "smoke:terminal": "./scripts/terminal-smoke.sh",
    "smoke:inprocess": "node scripts/inprocess-smoke.js",
    "dev": "node scripts/dev-watch.js",
    "slack:post": "node scripts/slack-post.js",
    "golden": "node scripts/golden-run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.17.0",
    "pg": "^8.18.0"
  }
}
