{
  "name": "hostaway_chat_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "smoke": "node scripts/smoke.js",
    "smoke:terminal": "./scripts/terminal-smoke.sh",
    "dev": "node scripts/dev-watch.js",
    "slack:post": "node scripts/slack-post.js",
    "golden": "node scripts/golden-run.js",
    "golden:core": "GOLDEN_MODE=core node scripts/golden-run.js",
    "golden:full": "GOLDEN_MODE=full node scripts/golden-run.js",
    "golden:matrix": "GOLDEN_SUITE=matrix node scripts/golden-run.js",
    "golden:all": "GOLDEN_SUITE=all GOLDEN_MODE=full node scripts/golden-run.js",
    "monitor:synthetic": "node scripts/synthetic-monitor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.17.0"
  }
}
